<html>
<head>
<title> Can I travel with confidence? </title>
<style>
body {
background-image: url('https://resources.stuff.co.nz/content/dam/images/1/7/h/l/7/j/image.related.StuffLandscapeSixteenByNine.1420x800.17hi7h.png/1444951248744.jpg');
background-repeat: no-repeat;
background-size: cover;
text-align: center;
}
table, th, td {
  border: 5px solid black;
  background-color: #D6EEEE;
}
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button4 {border-radius: 12px;}
.select{
  border-radius:36px;
  display:inline-block;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
}
.selectBox{
  width:140px;
  height:40px;
  border:0px;
  outline:none;
}
</style>
</head>

<body>
<center>
<form  target="result" method="get" align=center">
<p><h1>Where do you want to travel?</h1></p>
<select name="States">
<option value ="Kerala">Kerala</option>
<option value ="Delhi">Delhi</option>
<option value ="Telangana">Telangana</option>
<option value ="Haryana">Haryana</option>
<option value ="Uttar Pradesh">Uttar Pradesh</option>
<option value ="Ladakh">Ladakh</option>
<option value ="Jammu and Kashmir">Jammu and Kashmir</option>
<option value ="Maharashtra">Maharashtra</option>
<option value ="Assam">Assam</option>
<option value ="Jharkand">Jharkand</option>
<option value ="Odisha">Odisha</option>
<option value ="Tamil Nadu">Tamil Nadu</option>
<option value ="Chandigarh">Chandigarh</option>

</select>
<p><button class="button button4">Submit</button></p>
<p> 
<table>
  <tr>
    <th>% active cases</th>
    <th>% vaccinated</th>
    <th>Daily cases increasing?</th>
    <th>RAG</th>
  </tr>
  <tr>
    <td>TOTALACTIVE</td>
    <td>TOTALVACCINATED</td>
    <td>DAILYCASEINCREASING</td>
    <td>RAGCOLOUR</td>
  </tr>
</table>
</p>
</center>
</form>



</body>

</html>

